html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./bg.jpg");
}
.card {
  width: 30vw;
  height: 48vw;
  min-width: 300px;
  min-height: 480px;
  margin: 0 auto;
  background-color: #1e1e1e;
  border-radius: 12px;
  z-index: 1;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #312f34;
  border-radius: 12px 12px 0 0;
}

.circleDiv {
  padding: 0 4px;
}

.circle {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}
.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
